## ============================================================
##  ObscuraGate PoW Gateway
## Copyright (c) The Obscura Project LhCorp.
##  Licensed by Toric Security Services,
##  The Privacy-Based Corporation License Issuing Authority
##  (LhCorp - Licensed Hidden Corporation)
##
##  Usage of this software is permitted under the conditions:
##  - The application UI may NOT be modified in any form.
##  - Backend contributions are allowed via official GitHub channels.
##  - Redistribution must include this copyright header.
##
##  Unauthorized modification of the user interface or
##  branding is strictly prohibited.
## ============================================================

{
  "name": "obscuragate-pow-gateway",
  "version": "1.0.0",
  "description": "ObscuraGate Proof of Work Gateway with WebAssembly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
